Token acquired.
Probe date: 2026-05-17 (dated evidence)

══ 1. wmkf_paymentgoingtodifferentorganization — value distribution ══
   25255  (null)
     182  No
     124  Yes

══ 2. wmkf_usingpayee (Boolean) per era ══
  overall  usingpayee=true 182/25561  (0.7%)
  migrated usingpayee=true 0/22573  (0.0%)
  native   usingpayee=true 182/2988  (6.1%)

══ 3. predictiveness (native, payee not-null, top-2000 sample) ══
  sample n=2000  ·  payee≠applicant 248  ·  payee==applicant 1752
  usingpayee=true  : 136/248 of DIVERGENT (55%)  vs 7/1752 of SAME (0%)
  picklist set     : 55/248 of DIVERGENT (22%)  vs 146/1752 of SAME (8%)
  (high divergent% + low same% ⇒ flag is a reliable predictor)

══ 4. account structural-model fill ══
  parentaccountid        0/4604 accounts  (0%)
  akoya_defaultpayee     6/4604 accounts  (0%)
  akoya_aka              4339/4604 accounts  (94%)
  wmkf_legalname         3763/4604 accounts  (82%)
  parentaccountid among APPLICANT accounts: 0/25473  (0%)

Done (read-only payee-reliability probe).
